<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'Este site está em manutenção.<br /> Por favor, retorne mais tarde.';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = '3ª SEMINFO';
	public $editor = 'tinymce';
	public $captcha = '0';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysqli';
	public $host = 'localhost';
	public $user = 'itatechj_semin13';
	public $password = '$3m1nf0';
	public $db = 'itatechj_seminfo2013';
	public $dbprefix = 'se_';
	public $live_site = '';
	public $secret = 'APuwA845AhoB7BQQ';
	public $gzip = '0';
	public $error_reporting = 'default';
	public $helpurl = 'http://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
	public $ftp_host = '127.0.0.1';
	public $ftp_port = '21';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'UTC';
	public $mailer = 'mail';
	public $mailfrom = 'thiago7a@gmail.com';
	public $fromname = '3ª SEMINFO';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = 'localhost';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = '';
	public $MetaKeys = '3ª, 3ª Seminfo,Seminfo2013, Seminfo 2013, SEMINFO, Seminfo, Semana de Informatica, UFS, Universidade Federal de Sergipe, Itabaiana, Informatica, Computação, Sistemas de Informação, Palestras, Minicursos, Cursos, Itatech, Itatech Jr., Empresa Junior, ';
	public $MetaTitle = '1';
	public $MetaAuthor = '1';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '0';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = '/home/itatechj/public_html/seminfo2013/logs';
	public $tmp_path = '/home/itatechj/public_html/seminfo2013/tmp';
	public $lifetime = '15';
	public $session_handler = 'database';
	public $MetaRights = '';
	public $sitename_pagetitles = '1';
	public $force_ssl = '0';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
}