<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'Este site está em manutenção.<br /> Por favor, retorne mais tarde.';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = '2ª Semana de Informática';
	public $editor = 'tinymce';
	public $captcha = '0';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysql';
	public $host = 'localhost';
	public $user = 'itatechj_si';
	public $password = 'banco_si';
	public $db = 'itatechj_si';
	public $dbprefix = 'si_';
	public $live_site = '';
	public $secret = 'Aj133kKqJkst47Jv';
	public $gzip = '0';
	public $error_reporting = 'default';
	public $helpurl = 'http://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
	public $ftp_host = '127.0.0.1';
	public $ftp_port = '21';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'UTC';
	public $mailer = 'mail';
	public $mailfrom = 'naoresponder@itatechjr.com.br';
	public $fromname = '2ª Semana de Informática';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = 'localhost';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = '2ª Semana de Informática - Itabaiana/UFS
16 a 19 de Outubro de 2012';
	public $MetaKeys = '2ª SI';
	public $MetaTitle = '1';
	public $MetaAuthor = '1';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '0';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = '/home/itatechj/public_html/arquivos_dos_sites/si/logs';
	public $tmp_path = '/home/itatechj/public_html/arquivos_dos_sites/si/tmp';
	public $lifetime = '15';
	public $session_handler = 'database';
	public $MetaRights = '';
	public $sitename_pagetitles = '0';
	public $force_ssl = '0';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
}