<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'Este site está em manutenção.<br /> Por favor, retorne mais tarde.';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = '4ª SEMINFO';
	public $editor = 'tinymce';
	public $captcha = '0';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysql';
	public $host = 'localhost';
	public $user = 'itatechj_semin14';
	public $password = '$3m1nf02014';
	public $db = 'itatechj_seminfo2014';
	public $dbprefix = 'idbs4_';
	public $live_site = '';
	public $secret = 'oZnhg9lNWMH0vJ1B';
	public $gzip = '0';
	public $error_reporting = 'default';
	public $helpurl = 'http://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
	public $ftp_host = '127.0.0.1';
	public $ftp_port = '21';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'UTC';
	public $mailer = 'mail';
	public $mailfrom = 'seminfo2014@itatechjr.com.br';
	public $fromname = '4ª SEMINFO';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = 'localhost';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = '';
	public $MetaKeys = 'Semana de Informatica, Informação, Businnes Intelligence, inteligência para os negócios, competitiva, startups, evetos, sistemas de informação, ciência da computação, engenharia da computação, palestras, minicursos, mini-cursos, laboratórios, SEMINFO, seminfo, itabaiana, sergipe, ufs, universidade federal, itatech jr.';
	public $MetaTitle = '1';
	public $MetaAuthor = '1';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '0';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = '/home/itatechj/public_html/seminfo2014/logs';
	public $tmp_path = '/home/itatechj/public_html/seminfo2014/tmp';
	public $lifetime = '15';
	public $session_handler = 'database';
	public $MetaRights = '';
	public $sitename_pagetitles = '1';
	public $force_ssl = '0';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
}